<!DOCTYPE html>
<html lang="en"> <!--accessibility-->
<head>
    <!-- Cheyenne Rossler-Demskie -->
    <title>Board Game Decider</title>
    <link rel="stylesheet" href="https://cdn.datatables.net/2.0.6/css/dataTables.dataTables.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css"> <!--bootstrap-->
    <link rel="stylesheet" href="dataTable.css"> <!--vanilla css-->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdn.datatables.net/2.0.6/js/dataTables.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.datatables.net/2.0.6/js/dataTables.bootstrap5.js"></script>
    
    <script src="dataTable.js"></script>
    
</head>

<body></body>
    <h1><img src="meeple.png" style="width:5%"> Welcome to Board Game Decider 
            <img src="meeple.png" alt="A common board game piece representing a person" style="width:5%"></h1> <!--accessibility-->
    <h3>Find a board game by sorting the table fields or using the search bar!</h3>
    <table id="dataTable" class="display" width="100%"></table>
</body>
</html>